{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5118"
    ]
  },
  "Entra": {
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ValidationAuthority": ""
  },
  "CustomAPI": {
    "BaseUrl": "https://localhost:7017",
    "BasePath": "odata",
    "DefaultScope": ""
  },
  "RAG": {
    "ApiDocsFilePath": "OpenAPI.yaml",
    "ApiDocsFileName": "WoodgroveAPIDocumentation.json",
    "VectorStoreName": "WoodgroveAPIDocumentation",
    "MaxTokensPerChunk": 1500,
    "OverlappingTokenCount": 250,
    "UseOpenApiFormat": true,
    "ApiBaseUrl": "/api"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "conversations",
    "EnableConversationLogging": true
  }
}
